<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlannerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-bT-xhY">
                                <rect key="frame" x="35" y="99" width="344" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="NRC-6e-t6y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Jy-c75">
                                <rect key="frame" x="40" y="570" width="334" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-Wt-UX4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Planner">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapPlanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADD-uR-75a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-kN-Xb2">
                                        <rect key="frame" x="0.0" y="96.5" width="334" height="48.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Analytics">
                                                    <attributes>
                                                        <font key="NSFont" size="30" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapAnalytics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWa-qh-89o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygu-bT-xhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="1JS-dq-uH7"/>
                            <constraint firstItem="eZu-Jy-c75" firstAttribute="centerX" secondItem="Ygu-bT-xhY" secondAttribute="centerX" id="3jj-jU-Mee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eZu-Jy-c75" secondAttribute="bottom" constant="147" id="SIH-6A-LfZ"/>
                            <constraint firstItem="Ygu-bT-xhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="dxD-t2-QAg"/>
                            <constraint firstItem="eZu-Jy-c75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fve-af-ei5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZu-Jy-c75" secondAttribute="trailing" constant="40" id="uyO-is-D9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analyticsButton" destination="fYu-kN-Xb2" id="Ac3-Ix-s2X"/>
                        <outlet property="plannerButton" destination="mSf-Wt-UX4" id="Cdj-BV-rok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="71.651785714285708"/>
        </scene>
        <!--Planner View Controller-->
        <scene sceneID="h7G-mA-0VU">
            <objects>
                <viewController storyboardIdentifier="PlannerViewController" id="fYf-Qc-dnu" customClass="PlannerViewController" customModule="PlannerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3s-sD-vPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-Vu-gvh">
                                <rect key="frame" x="0.0" y="122" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-xb-3bg">
                                <rect key="frame" x="20" y="52" width="74" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hO2-6g-oTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-ay-j2T">
                                <rect key="frame" x="330.5" y="55" width="83.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Task"/>
                                <connections>
                                    <segue destination="sXO-bY-ooc" kind="show" id="z55-ER-8pN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-2b-zfY">
                                <rect key="frame" x="118" y="771" width="178" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Finished! (Clear Planner)">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WUK-Ug-OAa" kind="show" id="XxB-dD-MuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMG-H3-PSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eP-xb-3bg" firstAttribute="leading" secondItem="i3s-sD-vPe" secondAttribute="leadingMargin" id="5p8-9r-zCh"/>
                            <constraint firstItem="RMG-H3-PSN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5eP-xb-3bg" secondAttribute="trailing" symbolic="YES" id="C96-98-uom"/>
                            <constraint firstItem="lRe-Vu-gvh" firstAttribute="top" secondItem="5eP-xb-3bg" secondAttribute="bottom" constant="33" id="D7f-SP-vSO"/>
                            <constraint firstItem="3qy-2b-zfY" firstAttribute="centerX" secondItem="lRe-Vu-gvh" secondAttribute="centerX" id="Ek3-ff-kCL"/>
                            <constraint firstItem="lRe-Vu-gvh" firstAttribute="leading" secondItem="RMG-H3-PSN" secondAttribute="leading" id="FMK-92-hP0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3qy-2b-zfY" secondAttribute="bottom" constant="-18" id="VJY-k8-gHg"/>
                            <constraint firstItem="3qy-2b-zfY" firstAttribute="leading" secondItem="RMG-H3-PSN" secondAttribute="leading" constant="118" id="bAR-CI-Ejc"/>
                            <constraint firstItem="RMG-H3-PSN" firstAttribute="bottom" secondItem="lRe-Vu-gvh" secondAttribute="bottom" constant="86" id="dHF-Bi-Y5l"/>
                            <constraint firstItem="ieV-ay-j2T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5eP-xb-3bg" secondAttribute="trailing" constant="8" symbolic="YES" id="fzo-Ds-YJr"/>
                            <constraint firstItem="ieV-ay-j2T" firstAttribute="centerY" secondItem="5eP-xb-3bg" secondAttribute="centerY" id="pGg-Ei-Lfv"/>
                            <constraint firstItem="5eP-xb-3bg" firstAttribute="top" secondItem="RMG-H3-PSN" secondAttribute="top" constant="8" id="s0z-aQ-TbV"/>
                            <constraint firstItem="3qy-2b-zfY" firstAttribute="top" secondItem="lRe-Vu-gvh" secondAttribute="bottom" constant="44" id="u0r-5q-bAr"/>
                            <constraint firstItem="ieV-ay-j2T" firstAttribute="trailing" secondItem="lRe-Vu-gvh" secondAttribute="trailing" id="usQ-Ux-Ng2"/>
                            <constraint firstItem="RMG-H3-PSN" firstAttribute="trailing" secondItem="lRe-Vu-gvh" secondAttribute="trailing" id="wQl-sP-EBr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZBZ-VZ-gyO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="plannerTitle" destination="5eP-xb-3bg" id="A65-vn-1jg"/>
                        <outlet property="table" destination="lRe-Vu-gvh" id="kZD-Zy-7yY"/>
                        <outlet property="taskButton" destination="ieV-ay-j2T" id="Np7-Q0-cvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3z-vj-vtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="71.651785714285708"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="lfl-WH-o9G">
            <objects>
                <viewController id="sXO-bY-ooc" customClass="TaskViewController" customModule="PlannerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2G-CC-cMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-d5-lzL">
                                <rect key="frame" x="54" y="290" width="307" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-yP-FK4">
                                        <rect key="frame" x="33" y="165" width="240" height="151"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siU-4k-OpD">
                                        <rect key="frame" x="97" y="324" width="113" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirm Task"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="sXO-bY-ooc" eventType="touchUpInside" id="Ovq-Rd-tON"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of Task" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-7v-wUC">
                                        <rect key="frame" x="32" y="117" width="243" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85734806540086095" green="0.85734806540086095" blue="0.85734806540086095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmH-KB-emA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="wI0-d5-Eiz"/>
                    <connections>
                        <outlet property="datePicker" destination="4vi-yP-FK4" id="gIu-2M-qvF"/>
                        <outlet property="field" destination="oO6-7v-wUC" id="g3R-VJ-GpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iU-1n-qtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="71.651785714285708"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="X5M-ha-3ii">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" id="cpf-fo-cCt" customClass="AnalyticsViewController" customModule="PlannerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQx-i2-m6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-Um-Aq9">
                                <rect key="frame" x="0.0" y="99" width="414" height="734"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="K2Q-xM-QFH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZVI-az-Qqz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxL-cD-jn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBN-Um-Aq9" firstAttribute="top" secondItem="jxL-cD-jn5" secondAttribute="top" constant="60" id="0N3-df-IgV"/>
                            <constraint firstItem="NBN-Um-Aq9" firstAttribute="leading" secondItem="jxL-cD-jn5" secondAttribute="leading" id="0lk-fk-cle"/>
                            <constraint firstItem="NBN-Um-Aq9" firstAttribute="trailing" secondItem="jxL-cD-jn5" secondAttribute="trailing" id="VSw-EI-BuM"/>
                            <constraint firstItem="jxL-cD-jn5" firstAttribute="bottom" secondItem="NBN-Um-Aq9" secondAttribute="bottom" id="wH5-1G-U54"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hko-el-UeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zw8-mm-FLh">
            <objects>
                <viewController id="WUK-Ug-OAa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDW-TU-LLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-F4-wBg">
                                <rect key="frame" x="87" y="295" width="240" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-Z8-Sih">
                                        <rect key="frame" x="26" y="0.0" width="188" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="ull-8v-9nk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-Vy-Q4s">
                                        <rect key="frame" x="0.0" y="64" width="240" height="79"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-sL-nYs">
                                        <rect key="frame" x="66" y="244" width="108" height="31"/>
                                        <color key="tintColor" red="0.52100112757731964" green="0.52100112757731964" blue="0.52100112757731964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-lk-bAs">
                                        <rect key="frame" x="46" y="161" width="148" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="KkH-eI-6Rt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Planner">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NnB-lk-bAs" firstAttribute="leading" secondItem="Iyl-F4-wBg" secondAttribute="leading" constant="46" id="1m2-uH-zWd"/>
                                    <constraint firstAttribute="trailing" secondItem="8TF-Vy-Q4s" secondAttribute="trailing" id="51j-xl-bIu"/>
                                    <constraint firstItem="s9F-Z8-Sih" firstAttribute="top" secondItem="Iyl-F4-wBg" secondAttribute="top" id="Ii6-Fi-afw"/>
                                    <constraint firstItem="NnB-lk-bAs" firstAttribute="centerX" secondItem="s9F-Z8-Sih" secondAttribute="centerX" id="P2m-ML-jcT"/>
                                    <constraint firstAttribute="bottom" secondItem="NnB-lk-bAs" secondAttribute="bottom" constant="82" id="Rw1-Bf-Gmh"/>
                                    <constraint firstItem="hXp-sL-nYs" firstAttribute="leading" secondItem="Iyl-F4-wBg" secondAttribute="leading" constant="66" id="TNf-v2-Tao"/>
                                    <constraint firstItem="hXp-sL-nYs" firstAttribute="bottom" secondItem="Iyl-F4-wBg" secondAttribute="bottomMargin" constant="-9" id="W1X-Rj-jNP"/>
                                    <constraint firstItem="8TF-Vy-Q4s" firstAttribute="top" secondItem="Iyl-F4-wBg" secondAttribute="top" constant="64" id="WWv-DS-9uO"/>
                                    <constraint firstItem="NnB-lk-bAs" firstAttribute="centerX" secondItem="Iyl-F4-wBg" secondAttribute="centerX" id="dY3-A0-ZVu"/>
                                    <constraint firstItem="NnB-lk-bAs" firstAttribute="top" secondItem="8TF-Vy-Q4s" secondAttribute="bottom" constant="18" id="ovB-Jq-a0U"/>
                                    <constraint firstItem="NnB-lk-bAs" firstAttribute="centerX" secondItem="hXp-sL-nYs" secondAttribute="centerX" id="pVa-ue-fc7"/>
                                    <constraint firstItem="s9F-Z8-Sih" firstAttribute="leading" secondItem="Iyl-F4-wBg" secondAttribute="leading" constant="26" id="sIM-Mk-Nzz"/>
                                    <constraint firstItem="8TF-Vy-Q4s" firstAttribute="leading" secondItem="Iyl-F4-wBg" secondAttribute="leading" id="wmj-nh-Sfs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efl-qx-Fsc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyl-F4-wBg" firstAttribute="leading" secondItem="Efl-qx-Fsc" secondAttribute="leading" constant="87" id="1yG-uc-ieA"/>
                            <constraint firstItem="Iyl-F4-wBg" firstAttribute="centerX" secondItem="fDW-TU-LLz" secondAttribute="centerX" id="7l6-cq-S5U"/>
                            <constraint firstItem="Efl-qx-Fsc" firstAttribute="bottom" secondItem="Iyl-F4-wBg" secondAttribute="bottom" constant="226" id="JUj-9A-mwD"/>
                            <constraint firstItem="Iyl-F4-wBg" firstAttribute="top" secondItem="Efl-qx-Fsc" secondAttribute="top" constant="251" id="kL2-pb-Wet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZ2-m4-48h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHT-L1-aMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="721.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
